.CodeMirror {
    height: auto !important;
    .CodeMirror-hscrollbar {
        pointer-events: auto !important;
    }
    .CodeMirror-scroll {
        min-height: 200px;
    }
}
.CodeMirror-hints {
    z-index: 9999999;
}